<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tesi.code.Controller.ExportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="81.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="449.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="171.0" layoutX="2.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="171.0" layoutX="293.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <ChoiceBox fx:id="cbChooseType" layoutX="217.0" layoutY="10.0" prefWidth="150.0" />
      <Label layoutX="91.0" layoutY="14.0" text="Choose type:" />
      <Button fx:id="btnSave" layoutX="28.0" layoutY="538.0" mnemonicParsing="false" onAction="#saveSelectedArticle" prefHeight="17.0" prefWidth="136.0" text="Save">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="13.0" layoutY="98.0" text="Author:" />
      <TextField fx:id="txtAuthorName" layoutX="102.0" layoutY="73.0" />
      <TextField fx:id="txtAuthorSurname" layoutX="102.0" layoutY="122.0" />
      <Label layoutX="299.0" layoutY="98.0" text="Article:" />
      <TextField fx:id="txtArticleTitle" layoutX="441.0" layoutY="61.0" />
      <TextField fx:id="txtArticleJournal" layoutX="441.0" layoutY="105.0" />
      <ChoiceBox fx:id="cbArticleYear" layoutX="348.0" layoutY="147.0" prefWidth="150.0" />
      <Label layoutX="367.0" layoutY="65.0" text="Title:" />
      <Label layoutX="367.0" layoutY="109.0" text="Journal:" />
      <Label layoutX="308.0" layoutY="151.0" text="Year:" />
      <TableView fx:id="tblViewinProceedings" editable="true" layoutX="28.0" layoutY="289.0" prefHeight="237.0" prefWidth="269.0" />
      <Label layoutX="67.0" layoutY="77.0" text="Name" />
      <Label layoutX="52.0" layoutY="126.0" text="Surname" />
      <Label layoutX="105.0" layoutY="272.0" text="inProceedings:" />
      <TableView fx:id="tblViewArticle" editable="true" layoutX="308.0" layoutY="289.0" prefHeight="237.0" prefWidth="269.0" />
      <Label layoutX="405.0" layoutY="272.0" text="Article:" />
      <Button fx:id="btnAnotherBibtex" layoutX="425.0" layoutY="538.0" mnemonicParsing="false" onAction="#anotherBibtex" text="Add another bibtex">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <CheckBox fx:id="cbFilterByYear" layoutX="498.0" layoutY="151.0" mnemonicParsing="false" text="Filter by year?" />
      <Button fx:id="btnFilter" layoutX="272.0" layoutY="239.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
   </children>
</Pane>
